%% -*-: erlang -*-

{mapping, "lwm2m.bind.udp.$number", "emqx_lwm2m.bind_udp", [
  {datatype, ip},
  {default, "0.0.0.0:5683"}
]}.

{mapping, "lwm2m.bind.dtls.$number", "emqx_lwm2m.options", [
  {datatype, ip},
  {default, "0.0.0.0:5684"}
]}.

%% defaults to 0
{mapping, "lwm2m.lifetime_min", "emqx_lwm2m.lifetime_min", [
  {datatype, {duration, s}},
  {default, 0}
]}.

%% defaults to 10 years
{mapping, "lwm2m.lifetime_max", "emqx_lwm2m.lifetime_max", [
  {datatype, {duration, s}},
  {default, 315360000}
]}.

{mapping, "lwm2m.qmode_time_window", "emqx_lwm2m.qmode_time_window", [
  {datatype, integer},
  {default, 0}
]}.

{mapping, "lwm2m.auto_observe", "emqx_lwm2m.auto_observe", [
  {datatype, flag},
  {default, off}
]}.

{mapping, "lwm2m.lb", "emqx_lwm2m.options", [
  {datatype, atom},
  {default, undefined}
]}.

{mapping, "lwm2m.opts.$name", "emqx_lwm2m.options", [
  {datatype, bytesize}
]}.



{translation, "emqx_lwm2m.bind_udp", fun(Conf) ->
  Options = cuttlefish_variable:filter_by_prefix("lwm2m.bind.udp", Conf),
  lists:map(fun({_, Bind}) ->
    {Ip, Port} = cuttlefish_datatypes:from_string(Bind, ip),
    Opts = case inet:parse_address(Ip) of
    {ok, {_,_,_,_} = Address} ->
      [inet, {ip, Address}];
    {ok, {_,_,_,_,_,_,_,_} = Address} ->
      [inet6, {ip, Address}]
    end,
    {Port, Opts}
  end, Options)
end}.

{translation, "emqx_lwm2m.bind_dtls", fun(Conf) ->
  Options = cuttlefish_variable:filter_by_prefix("lwm2m.bind.dtls", Conf),
  lists:map(fun({_, Bind}) ->
    {Ip, Port} = cuttlefish_datatypes:from_string(Bind, ip),
    Opts = case inet:parse_address(Ip) of
    {ok, {_,_,_,_} = Address} ->
      [inet, {ip, Address}];
    {ok, {_,_,_,_,_,_,_,_} = Address} ->
      [inet6, {ip, Address}]
    end,
    {Port, Opts}
  end, Options)
end}.


{translation, "emqx_lwm2m.options", fun(Conf) ->
  Options = cuttlefish_variable:filter_by_prefix("lwm2m.opts", Conf),
  Opts = lists:map(fun({[_,_, Key], Value}) ->
    {list_to_atom(Key), Value}
  end, Options),

  LB = cuttlefish:conf_get("lwm2m.lb", Conf, undefined),

  [{lb, LB}, {opts, Opts}]
end}.

{mapping, "lwm2m.mountpoint", "emqx_lwm2m.mountpoint", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "lwm2m.topics.command", "emqx_lwm2m.topics", [
  {datatype, string},
  {default, "lwm2m/%e/dn/#"}
]}.

{mapping, "lwm2m.topics.response", "emqx_lwm2m.topics", [
  {datatype, string},
  {default, "lwm2m/%e/up/resp"}
]}.

{mapping, "lwm2m.topics.notify", "emqx_lwm2m.topics", [
  {datatype, string},
  {default, "lwm2m/%e/up/notify"}
]}.

{mapping, "lwm2m.topics.register", "emqx_lwm2m.topics", [
  {datatype, string},
  {default, "lwm2m/%e/up/resp"}
]}.

{mapping, "lwm2m.topics.update", "emqx_lwm2m.topics", [
  {datatype, string},
  {default, "lwm2m/%e/up/resp"}
]}.

{translation, "emqx_lwm2m.topics", fun(Conf) ->
  Topics = cuttlefish_variable:filter_by_prefix("lwm2m.topics", Conf),
  Opts = lists:map(fun({[_,_, Key], Value}) ->
              {list_to_atom(Key), Value}
            end, Topics),
  Opts
end}.

{mapping, "lwm2m.keyfile", "emqx_lwm2m.keyfile", [
  {datatype, string}
]}.

{mapping, "lwm2m.certfile", "emqx_lwm2m.certfile", [
  {datatype, string}
]}.

{mapping, "lwm2m.xml_dir", "emqx_lwm2m.xml_dir", [
  {datatype, string}
]}.
