{mapping, "lwm2m.port", "emqx_lwm2m.port", [
  {datatype, integer}
]}.


{mapping, "lwm2m.keyfile", "emqx_lwm2m.keyfile", [
  {datatype, string}
]}.

{mapping, "lwm2m.certfile", "emqx_lwm2m.certfile", [
  {datatype, string}
]}.

{mapping, "lwm2m.xml_dir", "emqx_lwm2m.xml_dir", [
  {datatype, string}
]}.

{mapping, "lwm2m.username", "emqx_lwm2m.username", [
  {datatype, string}
]}.

{mapping, "lwm2m.password", "emqx_lwm2m.password", [
  {datatype, string}
]}.


{translation, "emqx_lwm2m.username", fun(Conf) ->
  list_to_binary(cuttlefish:conf_get("lwm2m.username", Conf))
end}.

{translation, "emqx_lwm2m.password", fun(Conf) ->
  list_to_binary(cuttlefish:conf_get("lwm2m.password", Conf))
end}.