##--------------------------------------------------------------------
## LWM2M Gateway
##--------------------------------------------------------------------

lwm2m.port = 5683


lwm2m.certfile = {{ platform_etc_dir }}/certs/cert.pem
lwm2m.keyfile = {{ platform_etc_dir }}/certs/key.pem

lwm2m.xml_dir =  {{ platform_etc_dir }}/lwm2m_xml

# the username and password used in the MQTT CONNECT packet
lwm2m.username = lwm2m
lwm2m.password = lwm2m