##--------------------------------------------------------------------
## LwM2M Gateway
##--------------------------------------------------------------------

# UDP port of the LwM2M Gateway
lwm2m.port = 5683

# To Limit the range of lifetime, in seconds
lwm2m.lifetime_min = 1s
lwm2m.lifetime_max = 86400s

# The time window for Q Mode, indicating that after how long time
#   the downlink commands sent to the client will be cached.
#lwm2m.qmode_time_window = 22

# Is this LwM2M Gateway behind a coaproxy?
#lwm2m.lb = coaproxy

# Auto send observer command to device
# on | off
#lwm2m.auto_observe = off

# The topic subscribed by the lwm2m client after it is connected
# Placeholders supported:
#    '%e': Endpoint Name
#    '%a': IP Address
lwm2m.mountpoint = lwm2m/%e/

# The topic subscribed by the lwm2m client after it is connected
# Placeholders supported:
#    '%e': Endpoint Name
#    '%a': IP Address
lwm2m.topics.command = dn/#

# The topic to which the lwm2m client's response is published
lwm2m.topics.response = up/resp

# The topic to which the lwm2m client's notify message is published
lwm2m.topics.notify = up/notify

# The topic to which the lwm2m client's register message is published
lwm2m.topics.register = up/resp

# The topic to which the lwm2m client's update message is published
lwm2m.topics.update = up/resp

# Socket options, used for performance tuning
lwm2m.opts.buffer = 1024KB
lwm2m.opts.recbuf = 1024KB
lwm2m.opts.sndbuf = 1024KB
lwm2m.opts.read_packets = 20

# Cert and Key file for DTLS
lwm2m.certfile = {{ platform_etc_dir }}/certs/cert.pem
lwm2m.keyfile = {{ platform_etc_dir }}/certs/key.pem

# Dir where the object definition files can be found
lwm2m.xml_dir =  {{ platform_etc_dir }}/lwm2m_xml
